<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: auto;
            height: 90vh;
            border-radius: 35px;
            background-color:rgb(0,0,0,0.9);
        }
        #heading {
            text-align: center;
            font-weight: 900;
            font-size: 70px;
            color: aliceblue;
        }
        #content {
            text-align: center;
            color: aliceblue;
        }
        #form {
            display: flex;
            flex-direction: column;
        }
        input {
            height: 30px;
            width: 200px;
            border-radius: 5px;
            border: pink solid 5px;
            box-shadow: 0 0 20px pink;
            background-color: rgb(128, 128, 128, 0.1);
            color: aliceblue;
            padding-left: 10px;
            align-self: center;
        }
        button {
            margin-top: 20px;
            align-self: center;
            border-radius: 5px;
            font-weight: 600;
            padding-inline: 10px;
            padding-block: 10px;
            font-size: large;
        }
        button:hover {
            cursor: pointer;
        }
        #footer {
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">Text Editor</h1>
        <h1 id="content"></h1>
        <div id="form">
            <input type="text" name="text" id="text" placeholder="enter your name">
            <button>Submit</button>
            <h1 id="footer"></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
